{
  "name": "component-avalon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "fis3 server start -p 8081 & fis3 release -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "avalonjs": "https://github.com/RubyLouvre/avalon/archive/1.5.8.tar.gz",
    "bootbox.js": "https://github.com/makeusabrew/bootbox/archive/v4.3.0.tar.gz",
    "bootstrap": "^3.2.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.42",
    "events": "^1.1.1",
    "jquery": "^1.12.4",
    "lightbox2": "^2.9.0",
    "moment": "^2.17.1",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "fis3-hook-commonjs": "^0.1.25",
    "fis3-hook-node_modules": "^2.2.8",
    "fis3-postpackager-loader": "^2.1.3"
  }
}
